<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My Resume</title>
</head>
<body>
     <h1>Sourav Kumar Singh</h1>
     <img src="20240424_221153.jpg" height="100" alt="profile">
     <h2>Summary</h2>
     <p>I am coding enthusiast. I'm a great learner 
          who do all of his work with a great dedi- 
          cation and apply all all of his skills in 
          doing that.
     </p>
     <hr />
     <h2>Education</h2>
     <p> I'm pursuing Bachelor of technology in Computer 
          Science brach by Lakshmi Narain College of Tech-
          nology and Science, Bhopal. 
          I have done my schooling form De Nobile School 
          Mugma,Dhanbad (ICSE).
     </p>
     <hr />
     <h2>Work Experience</h2>
     <p>Fresher.</p>
     <hr />
     <h2>Skills</h2>
     <ul>
          <li>C,C++</li>
          <li>C++ with Data Structures and Algorithm</li>
          <li>HTML, CSS, Java script</li>
     </ul>
     <hr />
     <h2>Awards and Certifications</h2>
     <ul>
          <li>Certificate in C,C++ and C++ with Data 
               Structures and Algorithm.
          </li>
     </ul>
     <h2>Other</h2>
     <ul>
          <li><a href="./myhobbies.html">My Hobbies</a></li>
          <li><a href="./contact me.html">Contact Me</a></li>
     </ul>
     <footer>
          Sourav kumar singh. All rights reserved.
     </footer>
</body>
</html>